debug=true
# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tour_db
spring.datasource.username=root
spring.datasource.password=kaipulla@db!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect